ks ो
kS ौ
vk आ
v अ
bZ ई
vks ओ
vkS औ
v‚ ऑ
?k घ
.k ण
Fk थ
/k ध
Hk भ
'k श
"k ष
[k ख़
M+ ड़
<+ ढ़
AA ॥
b इ
m उ
Å ऊ
_ ऋ
ऌ ऌ
ऍ ऍ
ऎ ऎ
, ए
s ऐ
ऒ ऒ
d क
k ख
x ग
³ ङ
p च
N छ
t ज
> झ
¥ ञ
V ट
B ठ
M ड
< ढ
r त
n द
u न
u ऩ
i प
Q फ
c ब
e म
; य
j र
j ऱ
y ल
G ळ
ऴ ऴ
o व
l स
g ह
k ा
f ि
h ी
q ु
w ू
` ृ
ॄ ॄ
W ॅ
ॆ ॆ
s े
S ै
‚ ॉ
ॊ ॊ
ऀ ऀ
¡ ँ
a ं
% ः
ऺ ऺ
ऻ ऻ
़ ़
· ऽ
~ ्
ॎ ॎ
ॏ ॏ
ॐ ॐ
॑ ॑
॒ ॒
ॕ ॕ
d क़
x ग़
t ज़
Q फ़
; य़
ॠ ॠ
ॡ ॡ
ॢ ॢ
ॣ ॣ
A ।
å 0
ƒ 1
„ 2
… 3
† 4
‡ 5
ˆ 6
‰ 7
Š 8
‹ 9
Œ ॰
ॱ ॱ
ॲ ॲ
ॳ ॳ
ॴ ॴ
ॵ ॵ
ॸ ॸ
ॹ ॹ
ॺ ॺ
D क्
[ ख्
X ग्
? घ्
³~ ङ्
P च्
T ज्
ê ट्ट
B~ ठ्
M~ ड्
. ण्
R त्
í द्द
U न्
I प्
¶ फ्
C ब्
E म्
¸ य्
Z र्
Y ल्
O व्
nan श्
" ष्
L स्
à ह्न
