ो ks
ौ kS
आ vk
अ v
ई bZ
ओ vks
औ vkS
ऑ v‚
घ ?k
ण .k
थ Fk
ध /k
भ Hk
श 'k
ष "k
ख़ [k
ड़ M+
ढ़ <+
॥ AA
इ b
उ m
ऊ Å
ऋ _
ऌ ऌ
ऍ ऍ
ऎ ऎ
ए ,
ऐ s
ऒ ऒ
क d
ख k
ग x
ङ ³
च p
छ N
ज t
झ >
ञ ¥
ट V
ठ B
ड M
ढ <
त r
द n
न u
ऩ u
प i
फ Q
ब c
म e
य ;
र j
ऱ j
ल y
ळ G
ऴ ऴ
व o
स l
ह g
ा k
ि f
ी h
ु q
ू w
ृ `
ॄ ॄ
ॅ W
ॆ ॆ
े s
ै S
ॉ ‚
ॊ ॊ
ऀ ऀ
ँ ¡
ं a
ः %
ऺ ऺ
ऻ ऻ
़ ़
ऽ ·
् ~
ॎ ॎ
ॏ ॏ
ॐ ॐ
॑ ॑
॒ ॒
ॕ ॕ
क़ d
ग़ x
ज़ t
फ़ Q
य़ ;
ॠ ॠ
ॡ ॡ
ॢ ॢ
ॣ ॣ
। A
0 å
1 ƒ
2 „
3 …
4 †
5 ‡
6 ˆ
7 ‰
8 Š
9 ‹
॰ Œ
ॱ ॱ
ॲ ॲ
ॳ ॳ
ॴ ॴ
ॵ ॵ
ॸ ॸ
ॹ ॹ
ॺ ॺ
क् D
ख् [
ग् X
घ् ?
ङ् ³~
च् P
ज् T
ट्ट ê
ठ् B~
ड् M~
ण् .
त् R
द्द í
न् U
प् I
फ् ¶
ब् C
म् E
य् ¸
र् Z
ल् Y
व् O
श् nan
ष् "
स् L
ह्न à
